# studentInfo

./: .gitignore  pom.xml
src/main/java/com/github/stu/aop/: GlobalControllerHandler.java  JsonpAdvice.java
src/main/java/com/github/stu/config/: ConfigProperties.java
src/main/java/com/github/stu/constants/: UserConstants.java
src/main/java/com/github/stu/controller/: ClassController.java  DataDicController.java  GradeController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/github/stu/dao/: AoData.java  BaseDao.java  BaseDaoImpl.java  ClassDao.java  DataDicDao.java  DataDicTypeDao.java  GradeDao.java  StudentDao.java  UserDao.java
src/main/java/com/github/stu/enums/: DataDicTypeEnum.java
src/main/java/com/github/stu/interceptor/: LoginInterceptor.java
src/main/java/com/github/stu/model/: Class.java  DataDic.java  DataDicType.java  Grade.java  PageBean.java  Student.java  User.java
src/main/java/com/github/stu/service/: ClassService.java  DataDicService.java  DataDicTypeService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/github/stu/utils/: Assert.java  DateUtil.java  DbUtil.java  HexUtils.java  ImgFontByte.java  MD5Utils.java  MessageDigestUtils.java  NavUtil.java  PageUtil.java  PageUtils.java  PropertiesUtil.java  ResponseUtil.java  StringUtil.java  SystemUtils.java  UUIDUtil.java  ValidateCode.java
src/main/java/com/github/stu/vo/: StudentQueryParam.java  WebConf.java  WebResponse.java
src/main/resources/: applicationcontext.xml  config.properties  database.properties  log4j2.xml  spring-mvc.xml
src/main/test/com/github/test/: Test.java
src/main/webapp/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: dataUtils.js
src/main/webapp/app/dataDic/: dataDicList.js
src/main/webapp/app/student/: studentList.js
src/main/webapp/class/: classList.html  classSave.html
src/main/webapp/common/: default.html  foot.html  head.html  menu.html  nav.html
src/main/webapp/dataDic/: dataDicList.html  dataDicSave.html
src/main/webapp/grade/: gradeList.html  gradeSave.html
src/main/webapp/student/: studentList.html  studentSave.html  studentShow.html
src/main/webapp/user/: modifyPassword.html
