mysql.name=root
mysql.pwd=
mysql.classname=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/db_studentinfo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull

mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=20



